<?php

namespace Projects\Controllers;

use Engine\ControllerBase;
use CoreModules\AuthModule\Auth;
use Projects\Models\User;

class AuthController extends ControllerBase
{
    public function showLogin()
    {
        return $this->view('auth/login');
    }

    public function login()
    {
        $username = $this->input('username');
        $password = $this->input('password');

        if (Auth::attempt($username, $password)) {
            return redirect('/dashboard');
        }

        return $this->view('auth/login', ['error' => 'Invalid credentials']);
    }

    public function showRegister()
    {
        return $this->view('auth/register');
    }

    public function register()
    {
        $data = [
            'username' => $this->input('username'),
            'email' => $this->input('email'),
            'password' => $this->input('password'),
            'password_confirmation' => $this->input('password_confirmation')
        ];

        // Validate input
        $validator = \Engine\Validator::make($data, [
            'username' => 'required|string|min:3|max:20|unique:users,username',
            'email' => 'required|email|unique:users,email',
            'password' => 'required|min:6|confirmed'
        ], [
            'username.required' => 'Username is required',
            'username.min' => 'Username must be at least 3 characters',
            'username.unique' => 'Username already taken',
            'email.required' => 'Email is required',
            'email.email' => 'Please enter a valid email',
            'email.unique' => 'Email already registered',
            'password.required' => 'Password is required',
            'password.min' => 'Password must be at least 6 characters',
            'password.confirmed' => 'Password confirmation does not match'
        ]);

        if ($validator->fails()) {
            return $this->view('auth/register', [
                'errors' => $validator->errors(),
                'old' => $data
            ]);
        }

        // Create user using ORM
        $user = new User();
        $userData = [
            'username' => $data['username'],
            'email' => $data['email'],
            'password' => password_hash($data['password'], PASSWORD_BCRYPT)
        ];
        
        $user->fill($userData);
        $user->save();

        // Auto login after registration
        Auth::attempt($data['username'], $data['password']);
        return redirect('/dashboard');
    }

    public function logout()
    {
        Auth::logout();
        return redirect('/');
    }
}
